forge 'https://forge.puppet.com'

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
#mod 'puppetlabs/inifile', '3.0.0'
#mod 'puppetlabs/stdlib',  '6.0.0'
#mod 'puppetlabs/concat',  '6.0.0'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  commit: '1b6f89afdde0df7f9433a163d5c4b5328eac5779'

#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  branch: 'docs_experiment'
mod 'linuxusers',
    git: 'https://github.com/jhughes01/puppet-linux-users',
    tag: 'v1.1.0'
mod 'puppetcron',
    git: 'https://github.com/jhughes01/puppet-cron',
    tag: 'v1.3.0'

mod 'puppet-firewalld', '4.1.1'
mod 'puppetlabs-stdlib', '6.2.0'
mod 'puppet-jenkins', '2.0.0'
mod 'puppetlabs-java', '5.0.0'
mod 'puppet-archive', '4.4.0'
mod 'camptocamp-systemd', '2.8.0'
mod 'puppetlabs-transition', '0.1.1'
mod 'puppet-prometheus', '8.2.1'
mod 'puppet-grafana', '6.1.0'
mod 'puppetlabs-docker', '3.9.1'
mod 'puppetlabs-translate', '2.1.0'
mod 'puppetlabs-reboot', '2.4.0'
