forge 'https://forge.puppet.com'

mod 'puppetcron',
    git: 'https://github.com/jhughes01/puppet-cron',
    tag: 'v1.4.0'

mod 'puppet-firewalld', '4.1.1'
mod 'puppetlabs-stdlib', '6.2.0'
mod 'puppetlabs-java', '5.0.0'
mod 'puppet-archive', '4.4.0'
mod 'camptocamp-systemd', '2.8.0'
mod 'puppetlabs-transition', '0.1.1'
mod 'puppet-prometheus', '10.2.0'
mod 'puppet-grafana', '6.1.0'
mod 'puppetlabs-translate', '2.1.0'
mod 'puppetlabs-reboot', '2.4.0'
mod 'puppetlabs-accounts', '6.1.0'
mod 'saz-sudo', '6.0.0'
mod 'puppet-epel', '3.0.0'
mod 'puppetlabs-docker', '3.12.1'
mod 'derdanne-nfs', '2.1.6'
